NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=https://bubowl.com.br/API-MyBubowl/public
NEXT_POST_API_URL=https://api-iai.bubowl.com.br
NEXT_POST_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiUmFmYWVsIENhdmFsY2FudGkgQWR2b2dhZG9zIn0.FD9j4dJlqXolOWc5gys3JoirfUCQsFJVpPKjEih_exo